FinalProject/BlackMirror/MainWindow.xaml

<Window x:Class="BlackMirror.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DCS" Height="454.5" Width="867.5">

    <Window.Resources>
        <Style x:Key="BlackAndWhite">
            <Setter Property="Control.FontFamily" Value="comic sans ms" />
            <Setter Property="Control.Background" Value="Black" />
            <Setter Property="Control.Foreground" Value="Gray" />
            <Setter Property="ItemsControl.FontSize" Value="20"/>
            <Setter Property="Control.Margin" Value="10" />
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="Pictures/MainLogo.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding SelectedViewModel}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="EnterMenuButton"
                    Visibility="Visible"
                    Click="MainMenuEnterClick"
                    Style ="{StaticResource BlackAndWhite}"  
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                Height="50"
                Width="125"
                    Content="Войти" 
                    ToolTip="Войти в свою учетную запись"
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="Login" Margin="10,10,0,0"/>
        <Button x:Name="RegMenuButton"
                    Visibility="Visible"
                    Click="MainMenuRegClick"
                    Style ="{StaticResource BlackAndWhite}" 
                    HorizontalAlignment="Center"
                VerticalAlignment="Top"
                    Content="Регистрация" 
                    ToolTip="Зарегистрироваться"
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="Registration" Grid.Row="1" Height="50" Width="125" />
        <TextBlock Text="Единая система контроля порядочности"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Style ="{StaticResource BlackAndWhite}" Height="28"/>
    </Grid>
</Window>
