FinalProject/BlackMirror/MainWindow.xaml

<Window x:Class="BlackMirror.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DCS" Height="454.5" Width="867.5"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <Style x:Key="BlackAndWhite">
            <Setter Property="Control.FontFamily" Value="comic sans ms" />
            <Setter Property="Control.Background" Value="Black" />
            <Setter Property="Control.Foreground" Value="Gray" />
            <Setter Property="ItemsControl.FontSize" Value="20"/>
            <Setter Property="Control.Margin" Value="10" />
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="Pictures/MainLogo.jpg"/>
    </Window.Background>

    <Grid>
        <ContentControl Content="{Binding SelectedViewModel}"/>
        <Button
            x:Name="MainButton"
            Click="Button_Click"
            Width="100"
            Height="50"
            Command ="{Binding UpdateViewCommand}"
            CommandParameter="Enter"
            VerticalAlignment="Bottom"
            Margin="40"
            Content="ОK"
            Style="{StaticResource BlackAndWhite}"/>
        <TextBlock
            x:Name="MainText"
            Style="{StaticResource BlackAndWhite}"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="White"
            Margin="35"
            Width="250"
            Height="290"
            TextWrapping="Wrap"
            TextAlignment="Center"
            FontSize="19"
            Text="Мы рады приветсвовать вас в нашей системе контроля порядочности. Система создана для улучшения натсроения внутри страны и выявления недобропорядочных граждан. Нажмите на кнопку чтобы продолжить"/>
    </Grid>
</Window>
