FinalProject/BlackMirror/MainWindow.xaml

<Window x:Class="BlackMirror.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DCS" Height="454.5" Width="867.5">

    <Window.Resources>
        <Style x:Key="BlackAndWhite">
            <Setter Property="Control.FontFamily" Value="comic sans ms" />
            <Setter Property="Control.Background" Value="Black" />
            <Setter Property="Control.Foreground" Value="Gray" />
            <Setter Property="ItemsControl.FontSize" Value="20"/>
            <Setter Property="Control.Margin" Value="10" />
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="Pictures/MainLogo.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding SelectedViewModel}" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="270" Margin="0,0,0,153">
            <Button x:Name="EnterMenuButton"
                    Visibility="Visible"
                    Click="MainMenuEnterClick"
                    Style ="{StaticResource BlackAndWhite}"  
                    Margin="10" Height="38"
                    Content="Войти" 
                    ToolTip="Войти в свою учетную запись"
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="Login"/>
            <Button x:Name="RegMenuButton"
                    Visibility="Visible"
                    Click="MainMenuRegClick"
                    Style ="{StaticResource BlackAndWhite}" 
                    Margin="10" Height="38"
                    Content="Регистрация" 
                    ToolTip="Зарегистрироваться"
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="Registration" />
        </StackPanel>
        <TextBlock Text="Единая система контроля порядочности"
                   Grid.Column="1"
                    Margin="138,20,161,0"
                   VerticalAlignment="Top"
                   Style ="{StaticResource BlackAndWhite}" Width="411"/>
    </Grid>
</Window>
