FinalProject/BlackMirror/View/AccountView.xaml

<UserControl x:Class="BlackMirror.View.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackMirror.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding SelectedViewModel}" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <TextBlock x:Name="login"
                   Margin="193,10,87,88"
                   Grid.Row="1"
                   Text="Введите Login"
                   Foreground="White"
                   FontSize="16"
                   HorizontalAlignment="Center"/>
        <TextBlock x:Name="pass"
                   Foreground="White"
                   FontSize="16"
                   Text="Введите пароль"
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="132,10,149,0" Height="22" Width="119"/>
        <TextBox  x:Name="loginField"
                 Grid.Row="1"
                 FontSize="20"
                 Margin="160,47,58,45"/>
        <PasswordBox x:Name="passField"
                    Grid.Row="1" Grid.Column="1"
                    FontSize="20"
                    Margin="96,47,118,45"/>
        <Button     x:Name="Enter"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Margin="359,16,317,16" Height="38"
                    Content="Войти" 
                    ToolTip="Войти в свою учетную запись"
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="EnterAcc" Width="124"
                    Click="ButtonEnterAccount"/>
    </Grid>
</UserControl>
