FinalProject/BlackMirror/View/AccountView.xaml

<UserControl x:Class="BlackMirror.View.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackMirror.View"
             xmlns:style="clr-namespace:BlackMirror"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="134"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding SelectedViewModel}" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <TextBlock x:Name="login"
                   Margin="100,10,100,80"
                   Grid.Row="1"
                   Text="Введите Login"
                   Foreground="White"
                   FontSize="16"
                   Grid.Column="1"/>
        <TextBlock x:Name="pass"
                   Foreground="White"
                   FontSize="16"
                   Text="Введите пароль"
                   Grid.Column="2"
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   Margin="100,10,100,80"/>
        <TextBox 
                 x:Name="loginField"
                 Grid.Row="1"
                 FontSize="20"
                 Grid.Column="1"
                 Margin="50,50,50,35"/>
        <PasswordBox x:Name="passField"
                    Grid.Row="1"
                    Grid.Column="2"
                    FontSize="20"
                    Margin="50,50,50,35"/>
        <Button     x:Name="Enter"
                    Grid.Row="2"
                    Content="Войти" 
                    ToolTip="Войти в свою учетную запись"
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="EnterAcc" 
                    Click="ButtonEnterAccount" Grid.ColumnSpan ="2" 
                    Grid.Column="1" 
                    Margin="264,35,263,49"/>
        <Button x:Name="LogReturn"
                BorderBrush="Black"
                Click="LogReturn_Click"
                Grid.Column="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Background="Black"
                Command="{Binding UpdateViewCommand}" 
                CommandParameter="Return"
                Width="80"
                Height="40"
                Margin="15">
            <Image Source="C:\Users\Виктор\Desktop\Back.png" Height="40" Width="79"/>
        </Button>
    </Grid>
</UserControl>
