FinalProject/BlackMirror/View/MainView.xaml

<UserControl x:Class="BlackMirror.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackMirror.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding SelectedViewModel}" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        <Button x:Name="EnterMenuButton"
                Click="EnterMenuButton_Click"   
                Content="Войти" 
                ToolTip="Войти в свою учетную запись"
                Command="{Binding UpdateViewCommand}" 
                CommandParameter="Login"
                Grid.Column="0"
                Grid.Row="2"
                Height="40"
                Width="160"
                FontFamily="comic sans mc"/>
        <Button x:Name="RegMenuButton"
                Click="RegMenuButton_Click"
                Content="Регистрация" 
                ToolTip="Зарегистрироваться"
                Command="{Binding UpdateViewCommand}" 
                CommandParameter="Registration"
                Grid.Column="1"
                Grid.Row="2"
                Height="40"
                Width="160"
                FontFamily="comic sans mc"/>
        <TextBlock Text="Единая система контроля порядочности"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Foreground="White"
                   Margin="214,10,214,64"/>
    </Grid>
</UserControl>
