FinalProject/BlackMirror/View/MainView.xaml

<UserControl x:Class="BlackMirror.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackMirror.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding SelectedViewModel}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="EnterMenuButton"
                Click="EnterMenuButton_Click"   
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="50"
                    Width="125"
                    Content="Войти" 
                    ToolTip="Войти в свою учетную запись"
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="Login" Margin="10,10,0,0"/>
        <Button x:Name="RegMenuButton"
                Click="RegMenuButton_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Регистрация" 
                    ToolTip="Зарегистрироваться"
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="Registration" Grid.Row="1" Height="50" Width="125" />
        <TextBlock Text="Единая система контроля порядочности"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Height="28"
                   FontSize="20"
                   Foreground="White"
                   Margin="10"/>
    </Grid>
</UserControl>
