FinalProject/BlackMirror/View/OtherUserMenuView.xaml

<UserControl x:Class="BlackMirror.View.OtherUserMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackMirror.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ContentControl Content="{Binding SelectedViewModel}" 
                        Grid.Column="1"
                        Grid.ColumnSpan="4" 
                        Grid.RowSpan="6"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="249*"/>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="288*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <Image x:Name="userPhoto"
                  Margin="5,60"
                   Grid.Column="1"
                   Grid.RowSpan="6"/>
            <ListBox x:Name="List" Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" Margin="5,5,5,15" Background="Black">
                <TextBlock
                    Height="40"
                    Width="85"
                    FontSize="20"
                    Background="Black"
                    Foreground="White"
                    Text="Имя"/>
                <TextBlock
                    Height="40"
                    Width="85"
                    FontSize="20"
                    Background="Black"
                    Foreground="White"
                    Text="Возраст"/>
                <TextBlock
                    Height="40"
                    Width="85"
                    FontSize="20"
                    Background="Black"
                    Foreground="White"
                    Text="Город"/>
                <TextBlock
                    Height="40"
                    Width="85"
                    FontSize="20"
                    Background="Black"
                    Foreground="White"
                    Text="Оценка"/>
            </ListBox>
            <ListBox x:Name="UserData" Grid.RowSpan ="4" Grid.Column="3" Margin="5,5,5,15" Height="180" Background="Black" Grid.Row="1">
                <TextBlock x:Name="userName"
                       TextAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Width="260"
                       Height="40"
                       Foreground="White"
                       FontSize="25"/>
                <TextBlock x:Name="userAge"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center"
                       Width="260"
                       Height="40"
                       Foreground="White"
                       FontSize="25"/>
                <TextBlock x:Name="userLocation"
                           TextAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Width="260"
                       Height="40"
                       Foreground="White"
                       FontSize="25"/>
                <TextBlock x:Name="userStatus"
                           TextAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Width="260"
                       Height="40"
                       Foreground="White"
                       FontSize="25"/>
            </ListBox>
            <Button x:Name="SetRaiting"
                    Click="SetRaiting_Click"
                    Content="Поставить оценку"
                    Grid.Column="2"
                    Grid.Row="5"
                    VerticalAlignment="Bottom"
                    Height="40" 
                    Margin="0,10"
                    Background="Aquamarine"/>
            <TextBox x:Name="Raiting"
                    FontSize="20"
                    Grid.Column="2"
                    Grid.Row="5"
                    VerticalAlignment="Top"
                    Height="30"
                    Width="30"
                    Margin="0,10"
                    TextAlignment="Center"
                    ToolTip="Оцените данного человека от 1 до 10"/>
            <Button x:Name="SetOpinion"
                    Click="SetOpinion_Click"
                    Content="Оставить отзыв"
                    Grid.Column="3"
                    Grid.Row="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="10"
                    Height="40"
                    Background="Aquamarine"/>
            <Button x:Name="OtherOpinion"
                    Background="Green"
                    Grid.Column="3"
                    Grid.Row="6"
                    VerticalAlignment="Bottom"
                    Height="40"
                    Margin="10,0,110,10"
                    Content="Все мнения о пользователе"
                    Click="OtherOpinion_Click"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="OtherOpin"/>
            <TextBox Name="Opinion"
                     Grid.Column="3"
                     Grid.Row="6"
                     Margin="5"
                     Height="50"
                     TextWrapping="Wrap"
                     ToolTip="Здесь вы можете написать, что вы думаете об этом человеке."
                     VerticalAlignment="Top"/>
            <Button x:Name="LogReturn"
                Grid.Column="3"
                Background="Black"
                    Click="LogReturn_Click"
                Command="{Binding UpdateViewCommand}" 
                CommandParameter="References"
                Margin="170,10,10,40">
                <Image Source="C:\Users\Виктор\Desktop\Back.png" Height="40" Width="79"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
