FinalProject/BlackMirror/View/RegistrationView.xaml

<UserControl x:Class="BlackMirror.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackMirror.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding SelectedViewModel}" Grid.RowSpan="7" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="login"
                   Margin="10,10,0,0" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="150"
                   Text="Выберите Login"
                   Foreground="White"
                   FontSize="16"
                   Grid.Column="1"
                   Grid.Row="1"/>
        <TextBox x:Name="logbox"
                 FontSize="20"
                 Margin="0,10,10,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Height="30"
                 Width="250"
                 Grid.Column="2"
                 Grid.Row="1"/>
        <TextBlock x:Name="password"
                   Margin="10,10,0,0" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="150"
                   Text="Выберите Пароль"
                   Foreground="White"
                   FontSize="16"
                   Grid.Column="1"
                   Grid.Row="2"/>
        <TextBox x:Name="passbox"
                 FontSize="20"
                 Margin="0,10,10,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Height="30"
                 Width="250"
                 Grid.Column="2"
                 Grid.Row="2"/>
        <TextBlock x:Name="name"
                   Margin="10,10,0,0" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="170"
                   Text="Ваше Имя и Фамилия"
                   Foreground="White"
                   FontSize="16"
                   Grid.Column="1"
                   Grid.Row="3"/>
        <TextBox x:Name="nameBox"
                 FontSize="20"
                 Margin="0,10,10,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Height="30"
                 Width="250"
                 Grid.Column="2"
                 Grid.Row="3"/>
        <TextBlock x:Name="age"
                   Margin="10,10,0,0" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="170"
                   Text="Ваш возраст"
                   Foreground="White"
                   FontSize="16"
                   Grid.Column="1"
                   Grid.Row="4"/>
        <TextBox x:Name="ageBox"
                 FontSize="20"
                 Margin="0,10,10,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Height="30"
                 Width="250"
                 Grid.Column="2"
                 Grid.Row="4"/>
        <TextBlock x:Name="location"
                   Margin="10,10,0,0" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="170"
                   Text="Место проживания"
                   Foreground="White"
                   FontSize="16"
                   Grid.Column="1"
                   Grid.Row="5"/>
        <TextBox x:Name="locBox"
                 FontSize="20"
                 Margin="0,10,10,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Height="30"
                 Width="250"
                 Grid.Column="2"
                 Grid.Row="5"/>
        <Button     x:Name="Reg"
                    Grid.Row="6"
                    HorizontalAlignment="Center"
                    Height="50"
                    Content="Зарегистрироваться" 
                    ToolTip="Зарегистрироваться"
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="RegAcc" 
                    Width="128"
                    Click="ButtonRegAccount"
                    Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button x:Name="RegReturn"
                BorderBrush="Black"
                Click="RegReturn_Click"
                Grid.Column="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Background="Black"
                Command="{Binding UpdateViewCommand}" 
                CommandParameter="Return"
                Width="80"
                Height="40"
                Margin="15">
            <Image Source="C:\Users\Виктор\Desktop\Back.png" Height="40" Width="80"/>
        </Button>
    </Grid>
</UserControl>
