FinalProject/BlackMirror/View/RegistrationView.xaml

<UserControl x:Class="BlackMirror.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackMirror.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding SelectedViewModel}" Grid.RowSpan="3" Grid.ColumnSpan="4"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" >
            <StackPanel.Style>
                <Style>
                    <Setter Property="Control.FontFamily" Value="comic sans ms" />
                    <Setter Property="Control.Foreground" Value="Gray" />
                    <Setter Property="ItemsControl.FontSize" Value="18"/>
                </Style>
            </StackPanel.Style>
            <TextBox x:Name="logbox"
                 FontSize="20"
                 Margin="0,10"/>
            <TextBox x:Name="passbox"
                 FontSize="20"
                 Margin="0,10"/>
            <TextBox x:Name="nameBox"
                 FontSize="20"
                 Margin="0,10"/>
            <TextBox x:Name="ageBox"
                 FontSize="20"
                 Margin="0,10"/>
            <TextBox x:Name="locBox"
                 FontSize="20"
                 Margin="0,10"/>
            <Button x:Name="Reg"
                    Margin="10,50"
                    Height="35"
                    Content="Зарегистрироваться" 
                    ToolTip="Зарегистрироваться"
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="RegAcc" 
                    Click="ButtonRegAccount"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel.Style>
                <Style>
                    <Setter Property="Control.FontFamily" Value="comic sans ms" />
                    <Setter Property="Control.Foreground" Value="Gray" />
                    <Setter Property="ItemsControl.FontSize" Value="18"/>
                </Style>
            </StackPanel.Style>
            <TextBlock x:Name="login"
                   Margin="0,10" 
                   Text="Выберите Login"
                   TextAlignment="Center"
                   Foreground="White"
                   FontSize="20"/>
            <TextBlock x:Name="password"
                   Margin="0,13" 
                   TextAlignment="Center"
                   Text="Выберите Пароль"
                   Foreground="White"
                   FontSize="20"/>
            <TextBlock x:Name="name"
                   Margin="0,10" 
                   TextAlignment="Center"
                   Text="Ваше Имя и Фамилия"
                   Foreground="White"
                   FontSize="20"/>
            <TextBlock x:Name="age"
                   Margin="0,10" 
                   TextAlignment="Center"
                   Text="Ваш возраст"
                   Foreground="White"
                   FontSize="20"/>
            <TextBlock x:Name="location"
                   Margin="0,10" 
                   TextAlignment="Center"
                   Text="Место проживания"
                   Foreground="White"
                   FontSize="20"/>
            <Button x:Name="UploadPhoto"
                Content="Добавить фото"
                Margin="10,55"
                Height="35"    
                Click="UploadPhoto_Click"/>
        </StackPanel>
       
        
        <Button x:Name="RegReturn"
                BorderBrush="Black"
                Click="RegReturn_Click"
                Grid.Column="3"
                Background="Black"
                Command="{Binding UpdateViewCommand}" 
                CommandParameter="Return"
                Margin="10">
            <Image Source="C:\Users\Виктор\Desktop\Back.png" />
        </Button>
    </Grid>
</UserControl>
