FinalProject/BlackMirror/View/UserMenuView.xaml

<UserControl x:Class="BlackMirror.View.UserMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackMirror.View"
             xmlns:style ="clr-namespace:BlackMirror"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <Grid>
        <ContentControl Content="{Binding SelectedViewModel}" 
                        Grid.ColumnSpan="4" 
                        Grid.RowSpan="6"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="156*"/>
                <ColumnDefinition Width="249*"/>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="288*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <Image x:Name="userPhoto"
                  Margin="5,60"
                   Grid.Column="1"
                   Grid.RowSpan="6"/>
            <ListBox 
                x:Name="List" Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" Margin="5,5,5,15" Background="Black">
                <ListBox.Style>
                    <Style>
                        <Setter Property="Control.FontFamily" Value="comic sans ms" />
                        <Setter Property="Control.Foreground" Value="Gray" />
                        <Setter Property="ItemsControl.FontSize" Value="18"/>
                    </Style>
                </ListBox.Style>
                <TextBlock
                    TextAlignment="Center"
                    Height="40"
                    Width="85"
                    FontSize="20"
                    Background="Black"
                    Foreground="White"
                    Text="Имя"/>
                <TextBlock
                    TextAlignment="Center"
                    Height="40"
                    Width="85"
                    FontSize="20"
                    Background="Black"
                    Foreground="White"
                    Text="Возраст"/>
                <TextBlock
                    TextAlignment="Center"
                    Height="40"
                    Width="85"
                    FontSize="20"
                    Background="Black"
                    Foreground="White"
                    Text="Город"/>
                <TextBlock
                    TextAlignment="Center"
                    Height="40"
                    Width="85"
                    FontSize="20"
                    Background="Black"
                    Foreground="White"
                    Text="Оценка"/>
            </ListBox>
            <ListBox x:Name="UserData" Grid.RowSpan ="4" Grid.Column="3" Margin="5,5,5,15" Height="180" Background="Black" Grid.Row="1">
                <ListBox.Style>
                    <Style>
                        <Setter Property="Control.FontFamily" Value="comic sans ms" />
                        <Setter Property="Control.Foreground" Value="Gray" />
                        <Setter Property="ItemsControl.FontSize" Value="18"/>
                    </Style>
                </ListBox.Style>
                <TextBlock x:Name="userName"
                           TextAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Width="260"
                       Height="40"
                       Foreground="White"
                       FontSize="25"/>
                <TextBlock x:Name="userAge"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center"
                       Width="260"
                       Height="40"
                       Foreground="White"
                       FontSize="25"/>
                <TextBlock x:Name="userLocation"
                           TextAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Width="260"
                       Height="40"
                       Foreground="White"
                       FontSize="25"/>
                <TextBlock x:Name="userStatus"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center"
                           Width="260"
                           Height="40"
                           Foreground="White"
                           FontSize="25"/>
            </ListBox>
            <StackPanel x:Name="Buttons" Grid.Row="1" Grid.RowSpan="4">
                <StackPanel.Style>
                    <Style>
                        <Setter Property="Control.FontFamily" Value="comic sans ms" />
                        <Setter Property="Control.Foreground" Value="Gray" />
                        <Setter Property="ItemsControl.FontSize" Value="18"/>
                    </Style>
                </StackPanel.Style>
                <Button
                    x:Name="GoProfile"
                    Height="50"
                    Background="Black"
                    Content="Моя страница"
                    Foreground="White"
                    FontSize="15"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Profile"
                    Click="GoProfile_Click"/>
                <Button 
                    x:Name="GoSearch"
                    Height="50"
                    Background="Black"
                    Content="Поиск"
                    Foreground="White"
                    FontSize="15"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Search"
                    Click="GoSearch_Click"/>
                <Button x:Name="Service"
                    Height="50"
                    Background="Black"
                    Content="Услуги"
                    Foreground="White"
                    FontSize="15"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="Services"
                    Click="Service_Click"/>
                <Button x:Name="Exit"
                    Click="Exit_Click"
                    Height="50"
                    Background="Black"
                    Content="Выйти"
                    Foreground="White"
                    FontSize="15"
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="Return"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
