FinalProject/BlackMirror/View/UserMenuView.xaml

<UserControl x:Class="BlackMirror.View.UserMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackMirror.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <ContentControl Content="{Binding SelectedViewModel}" Grid.ColumnSpan="4" Grid.RowSpan="6"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="156*"/>
                <ColumnDefinition Width="249*"/>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="288*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>

            <Image x:Name="userPhoto"
                   Width="250"
                   Height="300"
                   Grid.Column="1"
                   Grid.RowSpan="6"/>
            <ListBox Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" Height="180" Margin="5,5,5,15" Background="Black">
                <TextBlock
                    Height="40"
                    Width="85"
                    FontSize="20"
                    Background="Black"
                    Foreground="White"
                    Text="Имя"/>
                <TextBlock
                    Height="40"
                    Width="85"
                    FontSize="20"
                    Background="Black"
                    Foreground="White"
                    Text="Возраст"/>
                <TextBlock
                    Height="40"
                    Width="85"
                    FontSize="20"
                    Background="Black"
                    Foreground="White"
                    Text="Город"/>
                <TextBlock
                    Height="40"
                    Width="85"
                    FontSize="20"
                    Background="Black"
                    Foreground="White"
                    Text="Оценка"/>
            </ListBox>
            <ListBox Grid.RowSpan ="4" Grid.Column="3" Margin="5,5,5,15" Height="180" Background="Black" Grid.Row="1">
                <TextBlock x:Name="userName"
                       HorizontalAlignment="Stretch"
                       Width="260"
                       Height="40"
                       Foreground="White"
                       FontSize="25"/>
                <TextBlock x:Name="userAge"
                           HorizontalAlignment="Stretch"
                       Width="260"
                       Height="40"
                       Foreground="White"
                       FontSize="25"/>
                <TextBlock x:Name="userLocation"
                       HorizontalAlignment="Stretch"
                       Width="260"
                       Height="40"
                       Foreground="White"
                       FontSize="25"/>
                <TextBlock x:Name="userStatus"
                       HorizontalAlignment="Stretch"
                       Width="260"
                       Height="40"
                       Foreground="White"
                       FontSize="25"/>
            </ListBox>
            <StackPanel Grid.Row="1" Grid.RowSpan="4">
                <Button
                    Height="50"
                    Background="Black"
                    Content="Моя страница"
                    Foreground="White"
                    FontSize="15"/>
                <Button
                    Height="50"
                    Background="Black"
                    Content="Поиск"
                    Foreground="White"
                    FontSize="15"/>
                <Button
                    Height="50"
                    Background="Black"
                    Content="Услуги"
                    Foreground="White"
                    FontSize="15"/>
                <Button
                    Height="50"
                    Background="Black"
                    Content="Выйти"
                    Foreground="White"
                    FontSize="15"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
