FinalProject/BlackMirror/View/UserMenuView.xaml

<UserControl x:Class="BlackMirror.View.UserMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackMirror.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ContentControl Content="{Binding SelectedViewModel}" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="156*"/>
                <ColumnDefinition Width="249*"/>
                <ColumnDefinition Width="395*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
        
            <Image Source="C:\Users\Виктор\Desktop\Faces\image" 
                   Grid.Column="1"
                   Grid.RowSpan="6"/>
            <TextBlock x:Name="userName"
                       Grid.Row="1" Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="220"
                       Height="40"
                       Foreground="White"
                       FontSize="25"/>
            <TextBlock x:Name="userAge"
                       Grid.Row="2" Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="220"
                       Height="40"
                       Foreground="White"
                        FontSize="25"/>
            <TextBlock x:Name="userLocation"
                       Grid.Row="3" Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="220"
                       Height="40"
                       Foreground="White"
                        FontSize="25"/>
            <TextBlock x:Name="userStatus"
                       Grid.Row="4" Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="220"
                       Height="40"
                       Foreground="White"
                       FontSize="25"/>
        </Grid>
    </Grid>
</UserControl>
