FinalProject/BlackMirror/ViewModel/MainWindow.xaml

<Window x:Class="BlackMirror.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:main ="clr-namespace:BlackMirror"
        xmlns:local ="clr-namespace:BlackMirror.View"  
        xmlns:vw ="clr-namespace:BlackMirror.ViewModel"
        mc:Ignorable="d"
        
        Title="DCS" Height="454.5" Width="867.5">
    <Window.Resources>
        
        <Style x:Key="BlackAndWhite">
            <Setter Property="Control.FontFamily" Value="comic sans ms" />
            <Setter Property="Control.Background" Value="Black" />
            <Setter Property="Control.Foreground" Value="Gray" />
            <Setter Property="ItemsControl.FontSize" Value="20"/>
            <Setter Property="Control.Margin" Value="10" />
        </Style>

        <DataTemplate x:Key="View1Template" DataType="{x:Type main: MainWindowViewModel}">
            <local:View1 />
        </DataTemplate>

        <DataTemplate x:Key="View2Template" DataType="{x:Type vw:MainWindowViewModel }">
            <local:view2 />
        </DataTemplate>

    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="Mainlogo.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>

    <Grid>
        <TextBlock 
            Style="{StaticResource BlackAndWhite}" 
            Text="Единая система контроля порядочности граждан" 
            TextWrapping="Wrap" Margin="199,31,174,333" />
        <Button x:Name="LogButton"
            Click="Button_Click"
            Style="{StaticResource BlackAndWhite}" 
            ToolTip ="Вход в учетную запись"  
            Content="Вход"  
            RenderTransformOrigin="0.5,0.5" 
            Margin="108,319,552,58"/>
        <Button x:Name="regButton"
            Style="{StaticResource BlackAndWhite}" 
            ToolTip ="Регистрация в базе"  
            Content="Регистрация"  
            RenderTransformOrigin="0.5,0.5"
            Margin="546,319,73,58"/>
        <Image Source="Pictures/login1.png" Margin="108,319,709,58" RenderTransformOrigin="0.586,1.218"/>
        <Image Source="Pictures/Reg.png" Margin="546,319,256,58"/>
                                                                                                 
    </Grid>
</Window>
